<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="poravnanje">
			<div class="centriranjeDiva">
				<img
					class="slika"
					src="./Slike/Slika1.jpg"
					alt="Mountain landsacpe image"
				/>
				<p class="bold">Nature peacefull sounds ♪♪</p>
				<p>Nature sounds</p>
				<p>32k views • 9months ago</p>
			</div>
			<div class="centriranjeDiva">
				<img
					class="slika"
					src="./Slike/Slika2.jpg"
					alt="Printed graphics, print media"
				/>
				<p class="bold">6 thnigs every Designer should know</p>
				<p>Print Design Academy</p>
				<p>13k views • 1months ago</p>
			</div>
			<div class="centriranjeDiva">
				<img
					class="slika"
					src="./Slike/Slika3.jpg"
					alt="Music festival, main stage"
				/>
				<p class="bold">♪♪ Live festival music 2022 ♪♪</p>
				<p>Festival Music</p>
				<p>22k views • 3months ago</p>
			</div>
			<div class="centriranjeDiva">
				<img
					class="slika"
					src="./Slike/Slika4.jpg"
					alt="man listening to music"
				/>
				<p class="bold">Best music for studing</p>
				<p>Relexing music</p>
				<p>19k views • 5months ago</p>
			</div>
		</div>
		<div class="poravnanjeDva">
			<div class="centriranjeDiva">
				<img class="slika" src="./Slike/Slika5.jpg" alt="dj playing music" />
				<p class="bold">The best house playlist 2022</p>
				<p>HouseMmusik</p>
				<p>88k views • 3years ago</p>
			</div>
			<div class="centriranjeDiva">
				<img
					class="slika"
					src="./Slike/Slika6.jpg"
					alt="Man playing guitar, street performance"
				/>
				<p class="bold">Street performer</p>
				<p>Live guiter</p>
				<p>55k views • 1year ago</p>
			</div>
			<div class="centriranjeDiva">
				<img class="slika" src="./Slike/Slika7.jpg" alt="Chess board" />
				<p class="bold">Best openings in chess</p>
				<p>Chess lessons</p>
				<p>43k views • 10months ago</p>
			</div>
			<div class="centriranjeDiva">
				<img class="slika" src="./Slike/Slika8.jpg" alt="Nitendo switch" />
				<p class="bold">10 best nitendo switch games</p>
				<p>Nitendo</p>
				<p>122k views • 15days ago</p>
			</div>
		</div>
	</body>
</html>
